﻿﻿﻿<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
all: build

GPP = g++
CPPFLAGS =

build: <#= Naming.AssemblyNameToFileName(Network) #>

<#
var cust_tag = CustomFiles == null || CustomFiles.Count() == 0 ? "" : " custom_files";
#>

<# if (!string.IsNullOrEmpty(cust_tag)) { #>
custom_files: <# foreach(var file in CustomFiles) { #><#= file #>.o <# } #>

<# } #>

<#= Naming.BusImplementationsFileName(Network) #>.o: SystemTypes.hpp <#= Naming.BusDefinitionsFileName(Network) #> <#= Naming.SharedDefinitionsFileName(Network) #> <#= Naming.BusImplementationsFileName(Network) #>.cpp
    ${GPP} ${CPPFLAGS} -c <#= Naming.BusImplementationsFileName(Network) #>.cpp

<# foreach (var file in Filenames) { #>
<#= file #>.o: <#= file #>.cpp <#= file #>.hpp SystemTypes.hpp <#= Naming.SharedDefinitionsFileName(Network) #> <#= Naming.BusDefinitionsFileName(Network) #><#= cust_tag #>
    ${GPP} ${CPPFLAGS} -c <#= file #>.cpp
<# } #>

<# if (!string.IsNullOrEmpty(cust_tag)) { #>
<#     foreach (var file in CustomFiles) { #>
<#= file #>.o: <#= file #>.cpp SystemTypes.hpp <#= Naming.SharedDefinitionsFileName(Network) #> <#= Naming.BusDefinitionsFileName(Network) #>
    ${GPP} ${CPPFLAGS} -c <#= file #>.cpp
<#     } #>
<# } #>

<#= Naming.SimulatorFileName(Network) #>.o: <#= Naming.SimulatorFileName(Network) #>.cpp <#= Naming.SimulatorFileName(Network) #>.hpp SystemTypes.hpp <#= Naming.SharedDefinitionsFileName(Network) #> <#= Naming.BusDefinitionsFileName(Network) #> <# foreach(var file in Filenames) { #><#= file #>.o <#= file #>.hpp <# } #><#= cust_tag #>
    ${GPP} ${CPPFLAGS} -c <#= Naming.SimulatorFileName(Network) #>.cpp

<#= Naming.AssemblyNameToFileName(Network) #>: <#= Naming.AssemblyNameToFileName(Network) #>.cpp SystemTypes.hpp <#= Naming.SharedDefinitionsFileName(Network) #> <#= Naming.BusDefinitionsFileName(Network) #> <#= Naming.BusImplementationsFileName(Network) #>.o <#= Naming.SimulatorFileName(Network) #>.o <#= Naming.SimulatorFileName(Network) #>.hpp <# foreach(var file in Filenames) { #><#= file #>.o <#= file #>.hpp <# } #><#= cust_tag #>
    ${GPP} <#= Naming.AssemblyNameToFileName(Network) #>.cpp <#= Naming.BusImplementationsFileName(Network) #>.o <#= Naming.SimulatorFileName(Network) #>.o <# foreach(var file in Filenames) { #><#= file #>.o <# } #> -o <#= Network.Name #>

clean:
    rm -rf *.o <#= Network.Name #>


.PHONY: all clean <#= cust_tag #>
