﻿<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SME.AST" #>

#include <iostream>
#include <cstring>
#include "<#= RSP.Process.Name #>.hpp"

// Insert additional includes and methods here
// #### USER-DATA-EXTRA-START
// #### USER-DATA-EXTRA-END


<#
var busses = RSP.Process.InputBusses.Concat(RSP.Process.OutputBusses).Concat(RSP.Process.InternalBusses).Distinct().OrderBy(x => x.Name).ToArray();
var members = RSP.Process.SharedVariables.Cast<DataElement>().Union(RSP.Process.SharedSignals).ToArray();
#>

<#= RSP.Process.Name #>::<#= RSP.Process.Name #>(
<# foreach(var bus in busses) { #>
    <#= bus.Name #>* p<#= Naming.BusNameToValidName(bus, RSP.Process) #><#= (bus == busses.Last() && members.Length == 0) ? "" : "," #>
<#  } #>
<# foreach(var v in members) {
       var rt = RS.TypeScope.GetType(v);
       if (rt.IsArray) { #>
    size_t init_size_<#= v.Name #>,
<#     } #>
    const <#= Type(v) #> init_<#= v.Name #><#= v == members.Last() ? "" : "," #>
<#  } #>
) {
<# foreach(var bus in busses) { #>
    bus_<#= Naming.BusNameToValidName(bus, RSP.Process) #> = p<#= Naming.BusNameToValidName(bus, RSP.Process) #>;
<#  } #>

<# foreach(var v in members) {
       var rt = RS.TypeScope.GetType(v);
       if (rt.IsArray) {
           var eltype = rt.ElementName;
#>
    size_<#= v.Name #> = init_size_<#= v.Name #>;
    <#= v.Name #> = new <#= eltype #>[size_<#= v.Name #>];
    std::memcpy(<#= v.Name #>, init_<#= v.Name #>, size_<#= v.Name #> * sizeof(<#= eltype #>));
<#     } else { #>
    <#= v.Name #> = init_<#= v.Name #>;
<#     }#>
<# } #>

    // Insert additional initialization here
    // #### USER-DATA-INIT-START
    // #### USER-DATA-INIT-END
}

void <#= RSP.Process.Name #>::onTick() {
    // Insert additional pre- clock-tick code here
    // #### USER-DATA-PRE-START
    // #### USER-DATA-PRE-END

<#     foreach(var line in RS.Renderer.RenderMethod(RSP.Process.MainMethod)) { #>
    <#= line #>
<#     } #>

    // Insert additional post- clock-tick code here
    // #### USER-DATA-POST-START
    // #### USER-DATA-POST-END
}
<# if (RSP.Process.Methods != null && RSP.Process.Methods.Any(x => !x.Ignore)) { #>

// Internal methods
<#     foreach (var s in RSP.Process.Methods.Where(x => !x.Ignore)) { #>
<#
           var rettype = (s.ReturnVariable == null || s.ReturnVariable.MSCAType.IsSameTypeReference(typeof(void))) ? "void" : Type(s.ReturnVariable);
#>
<#= rettype #> <#= RSP.Process.Name #>::<#= s.Name #>(<#= string.Join(", ", s.Parameters.Select(x => $"{Type(x)} {x.Name}")) #>) {
<#         foreach(var line in RS.Renderer.RenderMethod(s)) { #>
    <#= line #>
<#         } #>
}
<#     } #>
<# } #>