﻿<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
#ifndef SME_SHAREDDEFINITIONS_HPP
#define SME_SHAREDDEFINITIONS_HPP

#include "SystemTypes.hpp"

// Insert additional includes here
// #### USER-DATA-INCLUDE-START
// #### USER-DATA-INCLUDE-END

<# foreach(var e in RS.EnumTypes) { #>
enum <#= e.Name #> {
<#
       var members = RS.ListMembers(e).ToArray();
       foreach(var el in members) {
#>
    <#= el #><#= el == members.Last() ? "" : "," #>
<#     } #>
}
<# } #>

<# foreach(var e in RS.StructTypes) { #>
struct <#= e.Name #> {
<#
       var members = RS.ListMembers(e).ToArray();
       foreach(var el in members) {
#>
    <#= el #>;
<#     } #>
}
<# } #>
<# if (RS.Constants.Any()) { #>

// Constants
<#     foreach(var e in RS.Constants) { #>
<#= e #>;
<#     } #>
<# } #>

// Insert additional code and classes here
// #### USER-DATA-EXTRA-START
// #### USER-DATA-EXTRA-END

#endif /* SME_SHAREDDEFINITIONS_HPP */
