﻿<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
#include <iostream>
#include <fstream>
#include <sstream>
#include "<#= Naming.SimulatorFileName(Network) #>.hpp"

// Insert additional includes and methods here
// #### USER-DATA-INCLUDE-START
// #### USER-DATA-INCLUDE-END

int main()
{

// Insert additional startup code here
// #### USER-DATA-STARTUP-CODE-START
// #### USER-DATA-STARTUP-CODE-END

    try
    {
        <#= Naming.AssemblyNameToFileName(Network) #> simulator;
        size_t cycles = simulator.RunSimulation("<#= RS.CSVTracename #>");
        std::cout << "Completed simulation in " << cycles << " cycles" << std::endl;

    } catch (SignalException s) {
        std::cout << s.message << std::endl;
        throw s;
    }
    return 0;
}
