<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SME\SME.csproj" />
    <ProjectReference Include="..\SME.AST\SME.AST.csproj" />
    <ProjectReference Include="..\SME.Tracer\SME.Tracer.csproj" />
    <ProjectReference Include="..\SME.Components\SME.Components.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.6.0" />
    <PackageReference Include="System.CodeDom" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates/*.vhdl" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SME.VHDL</RootNamespace>
  </PropertyGroup>

</Project>