<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SME\SME.csproj" />
    <ProjectReference Include="..\SME.AST\SME.AST.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="*" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates/*.hpp" />
    <EmbeddedResource Include="Templates/*.cpp" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SME.CPP</RootNamespace>
  </PropertyGroup>

</Project>