<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SME\SME.csproj" />
    <ProjectReference Include="..\SME.AST\SME.AST.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ICSharpCode.Decompiler" Version="3.0.2.3465" />
    <PackageReference Include="Mono.Cecil" Version="0.10.0-beta7" />
    <PackageReference Include="System.CodeDom" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates/*.hpp" />
    <EmbeddedResource Include="Templates/*.cpp" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SME.CPP</RootNamespace>
  </PropertyGroup>

</Project>