<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="SME" Version="0.4.0-beta" />
    <PackageReference Include="SME.Tracer" Version="0.4.0-beta" />
    <PackageReference Include="SME.VHDL" Version="0.4.0-beta" />
    <PackageReference Include="SME.GraphViz" Version="0.4.0-beta" />
    
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />

    <!-- Remove these packages as required by the OS you are using -->
    <PackageReference Include="runtime.osx.10.10-x64.CoreCompat.System.Drawing" Version="5.6.20" />
    <PackageReference Include="runtime.linux-x64.CoreCompat.System.Drawing" Version="1.0.0-beta002" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>GettingStarted</RootNamespace>
  </PropertyGroup>

</Project>