<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\SME\SME.csproj" />
    <ProjectReference Include="..\..\SME.CPP\SME.CPP.csproj" />
    <ProjectReference Include="..\..\SME.GraphViz\SME.GraphViz.csproj" />
    <ProjectReference Include="..\..\SME.Tracer\SME.Tracer.csproj" />
    <ProjectReference Include="..\..\SME.VHDL\SME.VHDL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>NoiseFilter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Update="input/*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>