<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="SME" #>
<#@ import namespace="SME.VHDL" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SME.AST" #>
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

-- library SYSTEM_TYPES;
use work.SYSTEM_TYPES.ALL;

-- library CUSTOM_TYPES;
use work.CUSTOM_TYPES.ALL;

-- User defined packages here
-- #### USER-DATA-IMPORTS-START
-- #### USER-DATA-IMPORTS-END

entity <#= Network.Name #> is
  port(

<#
var feedbacks = RS.FeedbackBusses.ToArray();
var processes = Network.Processes.Where(x => !x.IsSimulation).ToArray();
var delayedsignals = processes
                        .Where(x => x.IsClocked)
                        .SelectMany(x => x.OutputBusses)
                        .Union(
                            Network.Busses.Where(x => !x.IsInternal && x.IsClocked)
                        )
                        .Union(feedbacks)
                        .SelectMany(x => x.Signals)
                        .ToArray();
#>

<# foreach (var bus in Network.Busses.Where(x => !x.IsInternal)) { 
	var signaltype = "inout"; 

	if (bus.IsTopLevelInput && !bus.IsTopLevelOutput)
		signaltype = "in";
	else if (bus.IsTopLevelOutput && !bus.IsTopLevelInput)
		signaltype = "out";
#>
    -- Top-level bus <#= bus.Name #> signals
<#     foreach (var signal in bus.Signals) { #>
    <#= bus.InstanceName #>_<#= signal.Name #>: <#= signaltype #> <#= RS.VHDLWrappedTypeName(signal) #>;
<#     } #>

<# } #>

    -- User defined signals here
    -- #### USER-DATA-ENTITYSIGNALS-START
    -- #### USER-DATA-ENTITYSIGNALS-END

    -- Enable signal
    ENB : in Std_logic;

    -- Finished signal
    FIN : out Std_logic;

	-- Reset signal
    RST : in Std_logic;

	-- Clock signal
	CLK : in Std_logic
  );
end <#= Network.Name #>;

architecture RTL of <#= Network.Name #> is  
  -- User defined signals here
  -- #### USER-DATA-SIGNALS-START
  -- #### USER-DATA-SIGNALS-END

<# if (delayedsignals.Length > 0) { #>

    -- Feedback signals
<#     foreach (var signal in delayedsignals) { #>
    signal <#= Naming.ToValidName((signal.Parent as AST.Bus).InstanceName + "_" + signal.Name + "_current") #>, <#= Naming.ToValidName((signal.Parent as AST.Bus).InstanceName + "_" + signal.Name + "_next") #>: <#= RS.VHDLWrappedTypeName(signal) #>;
<#     } #>
<# } #>

  -- Process ready triggers
<# foreach (var p in processes) { #>
  signal <#= Naming.ToValidName("RDY_" + p.InstanceName) #>, <#= Naming.ToValidName("FIN_" + p.InstanceName) #> : std_logic;
<# } #>

  -- The primary ready driver signal
  signal RDY : std_logic;

begin

<# foreach (var p in processes) { #>

    -- Entity  <#= p.InstanceName #> signals
    <#= Naming.ToValidName(p.InstanceName) #>: entity work.<#= Naming.ToValidName(p.Name) #>
    port map (
<#    foreach (var bus in p.InputBusses.Concat(p.OutputBusses).Distinct()) { 
	      var isInput = p.InputBusses.Contains(bus);
	      var isOutput = p.OutputBusses.Contains(bus);
	      var isBoth = isInput && isOutput;
	      var type = "Input/Output";
	      if (isInput && !isOutput)
	          type = "Input";
	      else if (isOutput && !isInput)
	          type = "Output";

	      var output_suffix = string.Empty;
	      var input_suffix = string.Empty;
	      if (isOutput && delayedsignals.Any(x => x.Parent == bus))
	          output_suffix = "_next";
          if (feedbacks.Contains(bus))
              input_suffix = "_current";

          var busname = RS.GetLocalBusName(bus, p);
          var signals = bus.Signals.AsEnumerable();

	      if (isOutput && !isBoth)
	      	signals = RS.WrittenSignals(p, bus);
#>
        -- <#= type #> bus <#= bus.Name #>
<#		  foreach(var signal in signals) { #>
<#              if (isInput || isBoth) { #>
        <#= Naming.ToValidName(busname + "_" + signal.Name) #> => <#= Naming.ToValidName(bus.InstanceName + "_" + signal.Name + input_suffix) #>,
<#              } else { #>
        <#= Naming.ToValidName(busname + "_" + signal.Name) #> => <#= Naming.ToValidName(bus.InstanceName + "_" + signal.Name + output_suffix) #>,
<#              } #>
<#        } #>

<#        if (isBoth) { #>
<#		      foreach(var signal in bus.Signals) { #>
        out_<#= Naming.ToValidName(busname + "_" + signal.Name) #> => <#= Naming.ToValidName(bus.InstanceName + "_" + signal.Name + output_suffix) #>,
<#            } #>
<#        } #>

<#    } #>

        -- Initialization values
<#     foreach (var variable in p.SharedVariables) { #>
        <#= Naming.ToValidName("reset_" + variable.Name) #> => <#= RS.GetResetExpression(variable) #>,
<#     } #>
<#     foreach (var variable in p.SharedSignals) { #>
        <#= Naming.ToValidName("reset_" + variable.Name) #> => <#= RS.GetResetExpression(variable) #>,
<#     } #>

        CLK => CLK,
        RDY => RDY_<#= Naming.ToValidName(p.InstanceName) #>,
        FIN => FIN_<#= Naming.ToValidName(p.InstanceName) #>,
        RST => RST
    );

<# } #>

    -- Connect ready signals
<# foreach (var p in processes) { 
       var parents = RS.DependsOn(p).Select(x => x.InstanceName).Distinct().ToArray();
       if (parents.Length == 0) { #>
    RDY_<#= p.InstanceName #> <= RDY;
<#     } else if (parents.Length == 1) { #>
    RDY_<#= p.InstanceName #> <= FIN_<#= parents.First() #>;
<#     } else { #>
    -- Setup the RDY signal for <#= p.InstanceName #>
    process(
      <#= string.Join(", " + Environment.NewLine + "      ", parents.Select(x => string.Format("FIN_{0}", x))) #>
    )
    begin
      if <#= string.Join(" AND ", parents.Skip(1).Select(x => string.Format("{0} = {1}", Naming.ToValidName("FIN_" + parents.First()), Naming.ToValidName("FIN_" + x)))) #> then
        <#= Naming.ToValidName("RDY_" + p.InstanceName) #> <= <#= Naming.ToValidName("FIN_" + parents.First()) #>;
      end if;
    end process;
<#     } #>
<# } #>

    -- Setup the FIN feedback signal
<# if (processes.Length == 1) { #>
    FIN <= <#= Naming.ToValidName("FIN_" + processes.First().InstanceName) #>;
<# } else { #>
    process(
      <#= string.Join(", " + Environment.NewLine + "      ", processes.Select(x => Naming.ToValidName("FIN_" + x.InstanceName))) #>
    )
    begin
      if <#= string.Join(" AND ", processes.Skip(1).Select(x => string.Format("{0} = {1}", Naming.ToValidName("FIN_" + processes.First().InstanceName), Naming.ToValidName("FIN_" + x.InstanceName)))) #> then
        FIN <= <#= Naming.ToValidName("FIN_" + processes.First().InstanceName) #>;
      end if;
    end process;
<# } #>

    -- Propagate feedback and clocked signals immediately
<# foreach(var signal in delayedsignals) { #>
    <#= Naming.ToValidName((signal.Parent as AST.Bus).InstanceName + "_" + signal.Name) #> <= <#= Naming.ToValidName((signal.Parent as AST.Bus).InstanceName + "_" + signal.Name + (feedbacks.Contains(signal.Parent as AST.Bus) ? "_next" : "_current")) #>;
<# } #>

    -- Propagate all clocked and feedback signals
    process(
        CLK,
        RST)
    begin
        if RST = '1' then

<# foreach(var signal in delayedsignals) { #>
            <#= Naming.ToValidName((signal.Parent as AST.Bus).InstanceName + "_" + signal.Name + "_current") #> <= <#= RS.DefaultValue(signal) #>;
<# } #>

            RDY <= '0';
        elsif rising_edge(CLK) and ENB = '1' then

<# foreach(var signal in delayedsignals) { #>
            <#= Naming.ToValidName((signal.Parent as AST.Bus).InstanceName + "_" + signal.Name + "_current") #> <= <#= Naming.ToValidName((signal.Parent as AST.Bus).InstanceName + "_" + signal.Name + "_next") #>;
<# } #>

            RDY <= not RDY;

        end if;
    end process;

-- User defined processes here
-- #### USER-DATA-CODE-START
-- #### USER-DATA-CODE-END

end RTL;