<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="SME" #>
<#@ import namespace="SME.VHDL" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SME.AST" #>
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

-- library SYSTEM_TYPES;
use work.SYSTEM_TYPES.ALL;

-- library CUSTOM_TYPES;
use work.CUSTOM_TYPES.ALL;

-- User defined packages here
-- #### USER-DATA-IMPORTS-START
-- #### USER-DATA-IMPORTS-END

entity <#= Network.Name #> is
  port(

<#
var feedbacks = RS.FeedbackBusses.ToArray();
#>

<# foreach (var bus in Network.Busses.Where(x => !x.IsInternal)) { 
	var signaltype = "inout"; 

	if (bus.IsTopLevelInput && !bus.IsTopLevelOutput)
		signaltype = "in";
	else if (bus.IsTopLevelOutput && !bus.IsTopLevelInput)
		signaltype = "out";
#>
    -- Top-level bus <#= bus.Name #> signals
<#     foreach (var signal in bus.Signals) { #>
    <#= bus.Name #>_<#= signal.Name #>: <#= signaltype #> <#= RS.VHDLWrappedTypeName(signal) #>;
<#     } #>

<# } #>

    -- User defined signals here
    -- #### USER-DATA-ENTITYSIGNALS-START
    -- #### USER-DATA-ENTITYSIGNALS-END

	-- Reset signal
    RST : in Std_logic;

	-- Clock signal
	CLK : in Std_logic
  );
end <#= Network.Name #>;

architecture RTL of <#= Network.Name #> is  
  -- User defined signals here
  -- #### USER-DATA-SIGNALS-START
  -- #### USER-DATA-SIGNALS-END

  -- Internal wiring signals for clocked processes
<# foreach (var bus in Network.Busses.Where(x => !x.IsInternal && x.IsClocked && !feedbacks.Contains(x))) { #>
<#     foreach (var signal in bus.Signals) { #>
    signal <#= bus.Name #>_<#= signal.Name #>_next: <#= RS.VHDLWrappedTypeName(signal) #>;
<#     } #>
<# } #>
<# if (feedbacks.Length > 0) { #>

    -- Feedback signals
<#     foreach (var bus in feedbacks) { #>
<#         foreach (var signal in bus.Signals) { #>
    signal <#= bus.Name #>_<#= signal.Name #>_current, <#= bus.Name #>_<#= signal.Name #>_next: <#= RS.VHDLWrappedTypeName(signal) #>;
<#         } #>
<#     } #>
<# } #>

begin

<# foreach (var p in Network.Processes.Where(x => !x.IsSimulation)) { #>

    -- Entity  <#= p.Name #> signals
    <#= p.Name #>: entity work.<#= p.Name #>
    port map (
<#    foreach (var bus in p.InputBusses.Union(p.OutputBusses).Distinct()) { 
	      var isInput = p.InputBusses.Contains(bus);
	      var isOutput = p.OutputBusses.Contains(bus);
	      var isBoth = isInput && isOutput;
	      var type = "Input/Output";
	      if (isInput && !isOutput)
	          type = "Input";
	      else if (isOutput && !isInput)
	          type = "Output";

	      var output_suffix = string.Empty;
	      var input_suffix = string.Empty;
	      if (bus.IsClocked || feedbacks.Contains(bus))
	          output_suffix = "_next";
	      if (feedbacks.Contains(bus))
	          input_suffix = "_current";

          var signals = bus.Signals.AsEnumerable();

	      if (isOutput && !isBoth)
	      	signals = RS.WrittenSignals(p, bus);
#>
        -- <#= type #> bus <#= bus.Name #>
<#		  foreach(var signal in signals) { #>
<#              if (isInput || isBoth) { #>
        <#= bus.Name #>_<#= signal.Name #> => <#= bus.Name #>_<#= signal.Name #><#= input_suffix #>,
<#              } else { #>
        <#= bus.Name #>_<#= signal.Name #> => <#= bus.Name #>_<#= signal.Name #><#= output_suffix #>,
<#              } #>
<#        } #>

<#        if (isBoth) { #>
<#		      foreach(var signal in bus.Signals) { #>
        out_<#= bus.Name #>_<#= signal.Name #> => <#= bus.Name #>_<#= signal.Name #><#= output_suffix #>,
<#            } #>
<#        } #>

<#    } #>
        RST => RST,
        CLK => CLK
    );

<# } #>

    -- Propagate all feedback signals immediately
<# foreach(var bus in feedbacks) { #>
<#     foreach (var signal in bus.Signals) { #>
    <#= bus.Name #>_<#= signal.Name #> <= <#= bus.Name #>_<#= signal.Name #><#= bus.IsClocked ? "_current" : "_next" #>;
<#     } #>
<# } #>

    -- Propagate all clocked and feedback signals
    process(
        CLK,
        RST)
    begin
        if RST = '1' then
<# foreach(var bus in Network.Busses.Where(x => !x.IsInternal && x.IsClocked && !feedbacks.Contains(x))) { #>
<#     foreach (var signal in bus.Signals) { #>
            <#= bus.Name #>_<#= signal.Name #> <= <#= RS.DefaultValue(signal) #>;
<#     } #>
<# } #>
<# foreach(var bus in feedbacks) { #>
<#     foreach (var signal in bus.Signals) { #>
            <#= bus.Name #>_<#= signal.Name #>_current <= <#= RS.DefaultValue(signal) #>;
<#     } #>

<# } #>
        elsif rising_edge(CLK) then
<# foreach(var bus in Network.Busses.Where(x => !x.IsInternal && x.IsClocked && !feedbacks.Contains(x))) { #>
<#     foreach (var signal in bus.Signals) { #>
            <#= bus.Name #>_<#= signal.Name #> <= <#= bus.Name #>_<#= signal.Name #>_next;
<#     } #>

<# } #>

<# foreach(var bus in feedbacks) { #>
<#     foreach (var signal in bus.Signals) { #>
            <#= bus.Name #>_<#= signal.Name #>_current <= <#= bus.Name #>_<#= signal.Name #>_next;
<#     } #>

<# } #>

        end if;
    end process;

-- User defined processes here
-- #### USER-DATA-CODE-START
-- #### USER-DATA-CODE-END

end RTL;