<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\SME\SME.csproj" />
    <ProjectReference Include="..\..\SME.Tracer\SME.Tracer.csproj" />
    <ProjectReference Include="..\..\SME.VHDL\SME.VHDL.csproj" />
    <ProjectReference Include="..\..\SME.GraphViz\SME.GraphViz.csproj" />
    <ProjectReference Include="..\..\SME.CPP\SME.CPP.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>StopWatch</RootNamespace>
  </PropertyGroup>

</Project>