<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SME\SME.csproj" />
    <ProjectReference Include="..\Examples\AES256CBC\AES256CBC.csproj" />
    <ProjectReference Include="..\Examples\ColorBin\ColorBin.csproj" />
    <ProjectReference Include="..\Examples\DependencyCycle\DependencyCycle.csproj" />
    <ProjectReference Include="..\Examples\ExternalComponent\ExternalComponent.csproj" />
    <ProjectReference Include="..\Examples\NoiseFilter\NoiseFilter.csproj" />
    <ProjectReference Include="..\Examples\SimpleComponents\SimpleComponents.csproj" />
    <ProjectReference Include="..\Examples\SimpleMemoryBus\SimpleMemoryBus.csproj" />
    <ProjectReference Include="..\Examples\SimpleMIPS\SimpleMIPS.csproj" />
    <ProjectReference Include="..\Examples\SimpleNestedComponent\SimpleNestedComponent.csproj" />
    <ProjectReference Include="..\Examples\SimpleTrader\SimpleTrader.csproj" />
    <ProjectReference Include="..\Examples\StatebasedCounter\StatebasedCounter.csproj" />
    <ProjectReference Include="..\Examples\StatedAdder\StatedAdder.csproj" />
    <ProjectReference Include="..\Examples\StateMachineTester\StateMachineTester.csproj" />
    <ProjectReference Include="..\Examples\Stopwatch\Stopwatch.csproj" />
    <ProjectReference Include="..\Examples\UnitTester\UnitTester.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="3.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.5" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.5" />
    <PackageReference Include="NuGet.Frameworks" Version="5.10.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>UnitTest</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
