<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SME\SME.csproj" />
    <ProjectReference Include="..\Examples\AES256CBC\AES256CBC.csproj" />
    <ProjectReference Include="..\Examples\ArrayOfBuses\ArrayOfBuses.csproj" />
    <ProjectReference Include="..\Examples\ColorBin\ColorBin.csproj" />
    <ProjectReference Include="..\Examples\DependencyCycle\DependencyCycle.csproj" />
    <ProjectReference Include="..\Examples\ExternalComponent\ExternalComponent.csproj" />
    <ProjectReference Include="..\Examples\NoiseFilter\NoiseFilter.csproj" />
    <ProjectReference Include="..\Examples\SimpleComponents\SimpleComponents.csproj" />
    <ProjectReference Include="..\Examples\SimpleMemoryBus\SimpleMemoryBus.csproj" />
    <ProjectReference Include="..\Examples\SimpleMIPS\SimpleMIPS.csproj" />
    <ProjectReference Include="..\Examples\SimpleNestedComponent\SimpleNestedComponent.csproj" />
    <ProjectReference Include="..\Examples\SimpleTrader\SimpleTrader.csproj" />
    <ProjectReference Include="..\Examples\StatebasedCounter\StatebasedCounter.csproj" />
    <ProjectReference Include="..\Examples\StatedAdder\StatedAdder.csproj" />
    <ProjectReference Include="..\Examples\StateMachineTester\StateMachineTester.csproj" />
    <ProjectReference Include="..\Examples\Stopwatch\Stopwatch.csproj" />
    <ProjectReference Include="..\Examples\UnitTester\UnitTester.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="4.0.2" />
    <PackageReference Include="NuGet.Frameworks" Version="7.0.1" ExcludeAssets="runtime" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>UnitTest</RootNamespace>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
